# AttendanceServer

./: .project
demo/: build.gradle
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  4.tree
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/src/main/java/com/example/Attendance/: AttendanceApplication.java
demo/src/main/java/com/example/Attendance/Util/: CookieUtil.java  LocalTimeStringConverter.java  LocaldateParser.java
demo/src/main/java/com/example/Attendance/config/: CorsConfig.java  EvolutionConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/Attendance/controller/: AdminBoardController.java  AdminController.java  AttendanceController.java  AuthController.java  BoardCategoryController.java  BoardController.java  CommentController.java  GameController.java  NotificationController.java  UserBoardController.java  WeeklyViewController.java  WorkStatusController.java
demo/src/main/java/com/example/Attendance/dto/: AdminAttendanceSummaryResponse.java  AdminHomepageChartDataResponse.java  AllUsersResponse.java  AttendStatusDTO.java  AttendanceEventResponse.java  AttendanceHistoryResponse.java  AttendanceMonthlyResponse.java  AttendanceResponse.java  AttendanceUpdateRequest.java  BoardDAO.java  BoardDTO.java  BoardPagingDTO.java  BoardUpdateDTO.java  CommentDTO.java  DayOfWeekResponse.java  EvolutionData.java  GameAttendanceResultDto.java  GameMainMenuInformation.java  LoginRequest.java  LoginResponse.java  MonthlyDashboardResponse.java  NavDataResponse.java  NormalResponse.java  NotificationDTO.java  RegisterFormInfoRequest.java  RegisterRequest.java  RegisterResponse.java  SignupRequest.java  UserAttendanceHistory.java  UserManagementDTO.java  UserResponse.java  UserdataResponse.java  WeeklyDashboardResponse.java  WeeklyKpiResponse.java  WorkSummaryDTO.java  WorkingRowDTO.java
demo/src/main/java/com/example/Attendance/entity/: Attendance.java  AttendanceEvent.java  Board.java  BoardCategory.java  BoardType.java  Comment.java  Department.java  ItemMaster.java  ItemType.java  Leave.java  Notification.java  NotificationStatus.java  Rank.java  User.java  UserItem.java  UserMon.java  UserMonEquip.java  WorkType.java
demo/src/main/java/com/example/Attendance/repository/: AttendanceEventRepository.java  AttendanceRepository.java  BoardCategoryRepository.java  BoardRepository.java  CommentRepository.java  DepartmentRepository.java  LeaveRepository.java  (+7 more)
demo/src/main/resources/: application.properties  data.sql  import.sql
demo/src/main/resources/data/: evolution_data.json
demo/src/main/resources/mapper/: WorkStatusMapper.xml
demo/src/main/webapp/WEB-INF/views/weekly/: summary.jsp
(+13 files in other folders)
